<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width intial scale=1.0" >
        <link rel="stylesheet" href="">
        <link rel = "icon" href ="weblogo.png" type = "image/x-icon">

        <title>
            Home Page
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ceviche+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Permanent+Marker&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Mohave:wght@300;400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&display=swap" rel="stylesheet">

        <style>
         #ftrhead{
            font-family: 'Dongle', sans-serif;
            color: whitesmoke;
            font-weight: 1000;
         }

        .ftr{
            background-color: black;   
        }

        #ftrlogos{
            display: inline-block;
            margin-left:45% ;
            margin-right:40%;
        
        }

        .ftrinline{
        display: inline;
        }
        .ftrtxtcenter{
            text-align: center;
        }   

        .back{

        }
        #bodydiv{
            height: 800px;
            width: 500px;
            background-color: turquoise;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            border: solid 2px black;
        }
        </style>
       

    </head>

    
    <body>

        <div id="bodydiv" >
        <ul>
            <a href="Landing_Page/12-Nov.html"> <li> Landing page </li> </a>
            <br>
            <a href="11-Nov/Home.html"> <li>11-Nov-Assignment Task 1</li> </a>
            <br>
            <a href="Register.html">  <li>11-Nov-Assignment Task 2</li> </a><br>
            <a href="15-Nov/15-Nov.html" > <li>15-Nov-Assignment</li> </a> <br>
            <a href="ebook/ebook.html"> <li> E-Book Assignment </li> </a> <br>
            <a href="Dropdown/home.html"><li>Dropdown-Menu- Assignment</li></a><br>
            <li><a href="Figures/tree.html">Tree</a></li><br>
            <li><a href="Figures/pie_chart.html">Pie Chart</a></li><br>
            <li><a href="News_&_Album/album.html"> Gallery </a></li><br>
            <li><a href="News_&_Album/news.html"> News Paper </a></li><br>
            <li><a href="wiki/wiki.html"> wiki </a></li><br>
            <li><a href="Fixed_Nav/nav.html"> Fixed_Navigation_bar </a></li><br>
            <li><a href="Test2/test.html"> Test-2 </a></li><br>
            <li><a href=""></a></li><br>
            <li><a href=""></a></li><br>
                
            
        </ul>
        </div>

        




        

        <footer class="ftr">
            <div class="ftrtxtcenter" >
              <h1 id="ftrhead" >SHARE & FOLLOW</h1>
            </div>
            <div id="ftrlogos" >
              <a href="https://www.instagram.com/"> <img class="ftrinline" height="30px" width="30px" src="iglogo.png" alt=""></a> 
              <a href="https://twitter.com/?lang=en">   <img class="ftrinline" height="30px" width="30px" src="twitter.png"></a> 
              <a href="https://www.youtube.com/"> <img class="ftrright" height="30px" width="35px" src="youtube.png" > </a>
      
            </div>
          </footer>

    </body>


</html>