<!DOCTYPE html>
<html>
    <head>
        <title>
            FizzBuzz
        </title>
        <style>
            body{
                display: block;
                justify-content: center;
            }
            input{
                height: 50px;
                width: 300px;
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
                justify-content: center;
                border-top-left-radius: 50px;
                border-bottom-left-radius: 50px;
            }
            button{
                height: 50px;
                width: fit-content;
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
                justify-content: center;
                border-top-right-radius: 50px;
                border-bottom-right-radius: 50px;
            }
        </style>
        
    </head>
    <body>
        <h1>
            Enter the highest number upto which numbers should be printed
        </h1>
        <br>
        <h3> Note : minimum value to be entered is 15 </h3>
        <input type="number" name="digit" id="numbox" min="15">

        <button type="submit" onclick="printnum()"> Submit </button>


        <script src="fizzbuzz.js"></script>
    </body>
</html>