nav{
    display: flex; 
}
body{
    margin-top: 0%;
    margin-left: 0%;
}



.searchbar{
    width: 50vw;
    background-color: #F3F1F5;
    border-radius: 25px;
    border: transparent solid #F3F1F5;
}
.dlogo{
    width: 15vw;
    display: flex;
    justify-content: space-evenly;
}
.drive{
    
    color: #C8C6C6;
    font-size: 32px;
    font-family: 'Poppins', sans-serif;

}
.btns{
    width: 11vw;
    justify-content: center;
    font-size: 30px;
    text-align: center;
    background-color: transparent;
    border: transparent solid;
}


nav{
    height: 75px;
    background-color: #F7F6F2;
    padding: 10px;
}
#logo {
    margin-top: 12px;   
}
::placeholder{
    font-size: 20px;
}

#tglbtn > img {
    height: 50px;
    width: 50px;
    top: 15px;
}

#sidemenu > li {
    height: 50px;
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding: 10px;
    text-align: left;
}

#side{
    margin-top: 0%;

    width: 25vw;
    background-color: #F7F6F2;
}

li:nth-child(even){
    background-color: #DAD0C2;
}
li:nth-child(odd){
    background-color: #F4DFD0;
}


#sidemenu {
    list-style: none;
}

.gridimg{

    height: 200px;
    width: 150px;
    border: 5px solid #FFFDD6;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    box-shadow: 0 0 5px black;

}

.gridimg:hover {
    background-color: #f8f9fa;
    transform: scale(1.05);
    box-shadow: 0 0 10px #9E7777;
    transition: all 0.5s ease;
  }

.grid{
    display: flex;
    justify-content: start;
    justify-content: center;
    row-gap: 30px;
    column-gap: 40px;
    flex-wrap: wrap;
    
}

.listimg{
    height: 40px;
    width: 15px;
    display: block;
}

.list{
    display: block;
    width: 100%;
    height: 45px;
}

#bodydiv{
    display: flex;
    background-color: #A3E4DB;
    opacity: 0.9;

}

#main{
    width: 74vw;
    margin-top: 50px;
    background-color: #A3E4DB;
    opacity: 0.9;
}



