<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Lock</title>
	<link rel="stylesheet" href="dist/lock.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400&display=swap" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js" ntegrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<script src="dist/lock.min.js"></script>
	<style>
		* {margin : 0; padding : 0}
		body {
			background  : #EEE;
			font-family : 'Fira Code', monospace;
			font-size   : 15px;
		}
		pre {
			font-family : 'Fira Code', monospace;
		}
		.container {
			max-width  : 700px;
			margin     : auto;
			box-shadow : 0 0 10px #000;
			min-height : 100vh;
			background : #FFF;
		}
		.container h1 {
			font-size  : 50px;
			text-align : center;
		}
		.container h1 small {
			font-size : 20px;
		}
		hr {margin : 30px}
		.demo {
			margin         : 0 20px;
			padding-bottom : 50px;

		}
		.demo h2 {
			margin-bottom : 10px;
		}
		.demo pre {
			background : #EEE;
			padding    : 10px;
			overflow   : auto;
			font-size  : 13px;
		}
		#evt {
			max-height : 200px;
			overflow   : auto;
			background : #000;
			color      : #0F0;
		}
		div[id^=lock] {
			background : #222;
			text-align : center;
		}
		.buttons {
			display         : flex;
			width           : 100%;
			flex-wrap       : wrap;
			justify-content : space-between;
		}
		button {
			padding       : 5px 10px;
			margin        : 5px 3px 5px 0;
			border        : 1px solid #000;
			background    : #EEE;
			border-radius : 3px;
			font-size     : 12px;
			transition    : .2s all;
		}
		button:hover {
			background-color : #2C6FC3;
			color            : #FFF;
			border-color     : #00215A;
			cursor           : pointer;
		}
		#glitter {
			transform  : scale(0);
			transition : .5s all;
			text-align : center;
			font-size  : 60px;
		}
		#glitter.show {
			transform : scale(1);
		}
		a.top-icon {
			position   : sticky;
			top        : 50px;
			margin-top : -50px;
			float      : right;

		}
		a.top-icon svg {
			width         : 40px;
			height        : 40px;
			border-radius : 50%;
			transition    : .2s;
			background    : radial-gradient(#FFF 66%, #000 70%);
			border        : 1px solid #FFF;
		}
		a.top-icon:hover svg {
			fill            : #EEE;
			background      : radial-gradient(#000 66%, #FFF 70%);
			border          : 1px solid #000;
			animation       : 2s infinite alta alternate ease-in-out;
			animation-delay : -.7s;
		}
		a.top-icon:after {
			height     : 0;
			opacity    : 0;
			transition : .5s;
			position   : absolute;
			left       : -40px;
			bottom     : -5px;
			text-align : center;
			content    : '';
			width      : 120px;
			font-size  : 8px;

		}
		@keyframes alta {
			0% {transform : rotate(-15deg)}
			100% {transform : rotate(15deg)}
		}
		a.top-icon:hover:after {
			display       : block;
			height        : 10px;
			content       : attr(title);
			opacity       : 1;
			background    : #000;
			color         : #FFF;

			border-radius : 5px;
		}
		a.chalda {
			margin-right : 50px;
		}
		a.chalda svg {
			fill       : #000;
			background : radial-gradient(#000 66%, #FFF 70%);
		}
		a.chalda svg path {
			transition : .5s;
		}
		a.chalda:hover svg {
			fill       : #FFF;
			background : radial-gradient(#FFF 66%, #000 70%);
		}
		a.chalda:hover svg path:nth-child(2),
		a.chalda:hover svg path:nth-child(3) {
			fill : #FFF;
		}
		a.chalda:hover svg path {
			fill    : #000;
			z-index : -1;
		}

		.h {display : none;}
		footer {
			background-color : #333;
			color            : #FFF;
			text-align       : center;
			position         : sticky;
			bottom           : 0;
			z-index          : 1000;
			font-size        : 10px;
		}
		footer a {
			filter : invert(1);
		}
	</style>
</head>
<body>

<div class="container">

	<h1>LOCK<small>🔒︎</small>JS</h1>
	<a class="top-icon" title="chalda-pnuzig/lock.js" href="https://github.com/chalda-pnuzig/lock.js">
		<svg class="icon" viewBox="0 0 16 16">
			<path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
		</svg>
	</a>
	<a class="top-icon chalda" title="chalda.it" href="https://chalda.it">
		<svg width="100px" height="100px" version="1.1" viewBox="0 0 197.14 197.14" xmlns="http://www.w3.org/2000/svg">
			<circle transform="rotate(1.9244)" cx="36.894" cy="84.628" r="3.7881" fill="#00ff6a"/>
			<g>
				<path d="m184.01 150.22c0.00184-0.05487-0.09766-0.10518-0.22112-0.11171-8.3418-11.826-18.577-27.688-27.492-38.304-21.027 20.055-54.852 25.211-76.842 18.643-14.579 0.79949-27.137 2.4994-41.905 3.86 4.7787-6.2625 10.789-12.062 14.891-16.406-8.4002-5.794-19.444-13.675-26.8-19.883-5.5893-4.7413-14.144-12.555-14.141-12.916 12.06-5.9204 25.853-12.51 37.669-16.223 8.7476-2.5968 16.008-3.8511 24.529-4.238 6.824 0.20402 13.146 0.38248 18.986 1.5752 8.0855-4.708 14.888-9.3832 23.129-13.934 0.1319 0.00443 0.32935-0.03606 0.4388-0.08999 0.14991-0.0739 0.23421-0.06037 0.34185 0.05481-0.39109 7.7019-1.001 11.949-1.8514 21.745 15.554 10.127 30.311 21.515 41.688 34.363l0.27218-0.23457c12.952-13.659 23.52-28.79 31.347-40.693 1.5136-2.31 1.3994-2.2185 2.3519-1.8826 0.77162 0.27205 0.7958 0.38523 0.57618 2.697-1.6525 21.662-3.602 43.395-4.969 61.001-1.6049 20.719-1.6392 21.091-1.944 21.081-0.03138-0.00105-0.05556-0.04679-0.05371-0.10176zm-148.05-58.799c1.944-0.38984 3.6695-1.9362 4.2958-3.8497 0.87173-2.6635-0.8729-5.7756-3.7697-6.7243-1.6224-0.53136-3.6688-0.01995-5.0812 1.2698-1.289 1.1772-1.985 2.9565-1.7732 4.5334 0.2907 2.1644 1.9857 4.1022 4.1026 4.6903 0.77009 0.21395 1.4392 0.23812 2.2256 0.08078z" fill="#d200fc"/>
				<path d="m102.6 122.77c-10.299-2.4956-16.94-13.299-14.332-23.314 1.2453-4.781 4.876-9.5433 9.1322-11.978 2.3724-1.3573 7.0264-2.652 9.5048-2.644 11.52 0.03707 21.038 11.511 18.736 22.588-2.2407 10.786-12.811 17.827-23.042 15.348z" fill="#00ff6a"/>
				<path d="m63.332 104.49c-2.5885-0.71016-4.0247-1.6282-6.021-3.8486-6.4395-7.1623-1.5943-18.559 8.185-19.252 4.5822-0.32481 9.0724 2.3942 11.239 6.8055 1.3951 2.8408 1.4446 7.0234 0.11502 9.7253-2.5229 5.1269-8.3874 7.977-13.518 6.5695z" color="#000000" color-rendering="auto" fill="#00ff6a"/>
			</g>
		</svg>
	</a>
	<hr>
	<div class="demo">
		<div>
			<h2>Default configuration</h2>
		</div>
		<div id="lock1"></div>
		<script>
			new Lock({
				id : "lock1" // hide
			});
		</script>
	</div>
	<div class="demo">
		<div>
			<h2>Custom number of wheels and items. Interval between two rotations increased to 1000 </h2>
		</div>
		<div id="lock2"></div>
		<script>
			new Lock({
				id       : "lock2", // hide
				diameter : 100,
				wheels   : 6,
				items    : 16,
				timeout  : 1000,
			});
		</script>
	</div>
	<div class="demo">
		<div>
			<h2>Custom items, opening code and callbacks</h2>
		</div>
		<div id="lock3"></div>
		<pre id="evt"></pre>
		<script>
			let evt = document.getElementById('evt'); // hide
			new Lock({
				id       : 'lock3', // hide
				code     : 'LOCK',
				diameter : 50,
				items    : ['L', 'O', 'C', 'K', '🔒︎', 'J', 'S'],
				onChange : (code, isOpen, attempts) => {
					console.log(code, isOpen, attempts);
					evt.innerHTML = `Code: ${code}\nIs open? ${isOpen}\nAttempts: ${attempts}`;  // hide
				},
				onOpen   : (attempts) => {
					alert(`Open in ${attempts} attempts!`);
				},
				onClose  : (attempts) => {
					alert('Close!');
				}
			});
		</script>
	</div>

	<div class="demo">
		<div>
			<h2>Methods</h2>
		</div>
		<div id="lock4"></div>
		<div class="buttons">
			<button id="btn__shuffle">shuffle()</button>
			<button id="btn__getCode">getCode()</button>
			<button id="btn__setCode">setCode('4242')</button>
			<button id="btn__setCode2">setCode('6767', false)</button>
			<button id="btn__getAttempts">getAttempts()</button>
			<button id="btn__isOpen">isOpen()</button>
		</div>
		<script>
			let lock = new Lock({
				id   : 'lock4', // hide
				code : '1234',
			});

			let button1 = document.getElementById('btn__shuffle') // hide
			let button2 = document.getElementById('btn__getCode') // hide
			let button3 = document.getElementById('btn__setCode') // hide
			let button4 = document.getElementById('btn__setCode2') // hide
			let button5 = document.getElementById('btn__getAttempts') // hide
			let button6 = document.getElementById('btn__isOpen') // hide

			button1.addEventListener('click', () => lock.shuffle());
			button2.addEventListener('click', () => alert(lock.getCode()));
			button3.addEventListener('click', () => lock.setCode('4242'));
			button4.addEventListener('click', () => lock.setCode('6767', false));
			button5.addEventListener('click', () => alert(lock.getAttempts()));
			button6.addEventListener('click', () => alert(lock.isOpen()));
		</script>
	</div>

	<div class="demo">
		<div>
			<h2>Obfuscated code</h2>
		</div>
		<div id="lock5"></div>
		<script>
			new Lock({
				id      : 'lock5', // hide
				code    : 'JD13TWo0bk1qNFhN', // Lock.encode('123')
				encoded : true,
				onOpen  : (attempts) => {
					alert(`Open in ${attempts} attempts!`);
				},
			});
		</script>
	</div>

	<div class="demo">
		<div>
			<h2>Be creative!</h2>
			<p>Code: ✨︎✨︎✨︎✨︎</p>
		</div>
		<div id="lock6"></div>
		<div id="glitter">I HATE GLITTER!</div>
		<script>
			new Lock({
				id      : 'lock6', // hide
				code    : ['✨︎', '✨︎', '✨︎', '✨︎'],
				items   : ['G', 'L', 'I', 'T', 'T', 'E', 'R', '✨︎'],
				onClose : () => {
					document.getElementById('glitter').classList.remove('show');
				},
				onOpen  : () => {
					let end = Date.now() + (2 * 1000);
					document.getElementById('glitter').classList.add('show');
					// confetti-canvas [https://github.com/catdad/canvas-confetti]
					confetti({
						colors        : ['#FFF', '#C4C4C4', '#CAFBFF', '#C0DDE2'],
						particleCount : 1000,
						startVelocity : 100,
						origin        : {x : .5, y : 1},
						shapes        : ['circle'],
						scalar        : .6
					});
				}
			});
		</script>
	</div>
</div>
<footer>
	<b>&lt;/&gt;</b> with <b>❤︎</b> by <a href="https://chalda.it">chalda</a> |
	<a title="chalda-pnuzig/lock.js" href="https://github.com/chalda-pnuzig/lock.js">documentation</a> |
	<a title="chalda-pnuzig/lock.js" href="https://github.com/chalda-pnuzig/lock.js">source</a> |
	<a title="chalda-pnuzig/lock.js" href="https://github.com/chalda-pnuzig/lock.js/blob/master/LICENSE">license</a>
</footer>
<script>
	document.querySelectorAll('.demo script').forEach(el => {
		let s         = el.innerText
			.replace(/^\t\t\t/mg, '')
			.replace(/^.*\/\/ hide[\n\r]*/mg, '')
			.replace(/\{\s*\}/g, '')
			.replace(/\s*$/g, '')
			.replace(/^\s*/g, '')
			.replace(/\t/g, '    ');
		let pre       = document.createElement('pre');
		pre.innerText = s;
		el.parentNode.appendChild(pre);
	});
</script>
</body>
</html>